<script src="https://unpkg.com/htmx.org@1.9.6"></script>
<script
    src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>

<script>
    let hide_task = (id) => {
        let task_li = document.getElementById("task-" + id);
        htmx.on("htmx:afterSwap", function (event) {
            task_li.remove();
        });
    }

    htmx.on('htmx:afterSwap', function (event) {
        document.getElementById("contentInput").value = ""
    });

    const targetNode = document.getElementById("taskItems");
    const callback = (mutationList, observer) => {
        for (const mutation of mutationList) {
            if (mutation.type === "childList") {
                htmx.ajax("GET", '/api/count', "#taskCount");
                htmx.ajax("GET", '/api/count/done', "#doneTaskCount");
                setTimeout(() => {
                    htmx.ajax("GET", '/api/count/undone', "#undoneTaskCount");
                }, 50);

            }
        }
    };
    const observer = new MutationObserver(callback);
    observer.observe(targetNode, { childList: true });
</script>