<li id="task-{{task.id}}"
  class="uk-flex uk-flex-between uk-flex-middle anim-fade-out">
  <p class="task" hx-swap="outerHTML" hx-get="/api/gedit/{{ task.id }}">
    <ion-icon name="chevron-down-outline"></ion-icon>
    <span>{{ task.title }}</span>
  </p>
  <p>
    {# <span class="is-size-7">{{ task.created_at }}</span> #}
  </p>
  <div class="pretty p-default p-thick taskcheck p-round anim-fade-out">
    <input class="anim-fade-out checkbox" type="checkbox" name="value"
      value="1" hx-put="/api/done/{{ task.id }}" hx-swap="afterend"
      hx-target="#done" hx-on="change: hide_task({{ task.id }})" />
    <div class="state">
      <label></label>
    </div>
  </div>

  <button class="button is-circle anim-fade-out" hx-swap="outerHTML swap:0.4s"
    hx-delete="/api/delete/{{ task.id }}">
    <ion-icon name="close-outline" size="small"></ion-icon>
  </button>
</li>