<form id="taskForm" hx-post="/api/add" hx-swap="afterbegin"
    hx-target="#taskItems" hx-trigger="submit">
    <div id="addInputDiv" class="field">

        <p class="control has-icons-left">
            <input id="contentInput" autocomplete="off" class="input"
                type="text" name="title" placeholder="Write your task here..."
                required
                oninvalid="this.setCustomValidity('A task can not be empty don\'t you think ?')">
            <span class="icon is-small is-left">
                <i class="fas fa-plus"></i>
            </span>
        </p>


    </div>
</form>