{% extends "fragments/base" %}

{% block content %}

<div class="container mt-6">
  <nav class="panel is-primary">
    <div class="panel-heading">
      <span>Listem</span>
    </div>
    {% include "fragments/search_bar" %}
    {% include "fragments/panel-tabs" %}
    <div class="uk-card uk-card-body">
      {% include "task/new_task" %}
      <ul id="taskItems" class="uk-list uk-list-divider uk-margin-medium-top"
        hx-target="closest li" hx-swap="outerHTML">
        {% for task in tasks %}
        {% if task.done == false %}
        {% include "task/item_unchecked" %}
        {% endif %}
        {% endfor %}
        <h4 id="done" class="has-text-centered">Completed</h4>
        {% for task in tasks %}
        {% if task.done == true %}
        {% include "task/item_checked" %}
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </nav>

</div>

{% endblock content %}